<!DOCTYPE html>
<html lang="en">

    <head>
      <!-- <link rel="icon" href="favicon32.ico" type="image/x-icon" /> -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="a website made to mimic a chamber of commerce for the city of toronto"
      />

      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="toronto chamber of commerce mmimic" />
      <meta
        property="og:description"
        content="a website made to mimic what a chamber of commerce for the city of toronto could be"
      />
      <meta property="og:image" content="#" alt="image of toronto" />
      <meta
        property="og:url"
        content="https://hyrumb.github.io/wdd-230/chamber/index.html"
      />
      <meta property="og:type" content="website" />
      <meta charset="UTF-8" />
      <meta author="Hyrum B" />

      <title>"Toronto chamber of commerce"</title>
      <link rel="stylesheet" href="styles/normalize.css" />
      <link rel="stylesheet" href="styles/base.css" />
    </head>

    <body>
      <header>
        <span>
          <img class="owner" src="images/leaf.webp" alt="canadian leaf" />
          Toronto
        </span>
        <button id="menu"></button>
        <nav class = "navigation hidden">
          <a href="index.html">home</a>
          <a href="discover.html">discover</a>
          <a href="join.html">join</a>
          <a href="directory.html">directory</a>
        </nav>
      </header>

      <div class="heroDiv">
        <picture class="heroPhoto">
          <source
            media="(max-width: 400px)"
            srcset="images/toronto_skyline_small.webp"
          />
          <source
            media="(max-width: 800px)"
            srcset="images/toronto_skyline_med.webp"
          />
          <source
            media="(max-width: 1400px)"
            srcset="images/toronto_skyline_main.webp"
          />

          <img src="images/toronto_skyline_wide.webp" alt="Toronto skyline" />
        </picture>
      </div>

      <main>
        <section id=""banner>

        </section>

        <div class="card-container">

          <section class="card" id="events">
            <div class="card-title">  
              <h2>upcoming events</h2>
            </div>
              <div id="event-container">
                <div class="event">
                  <img
                    src="images/event-1.webp"
                    alt="image of upcoming event"
                    loading="lazy"
                  />
                  <p>name of event 1</p>
                </div>
                <div class="event">
                  <img
                    src="images/event-2.webp"
                    alt="image of upcoming event"
                  />
                  <p>name of event 2</p>
                </div>
                <div class="event">
                  <img
                    src="images/event-3.webp"
                    alt="image of upcoming event"
                  />
                  <p>name of event 3</p>
                </div>
                <div class="event">
                  <img
                    src="images/event-4.webp"
                    alt="image of upcoming event"
                  />
                  <p>name of event 4</p>
                </div>
              </div>
            </div>
          </section>

          <section class="card" id="weather">
            <div class="card-title">
              <h2>city weather</h2>
            </div>
            <div class="info">
              The current temperature in Toronto, Canada is
              <a id="current-temp"></a>
              <figure>
                <img id="weather-icon" src="" alt="" />
                <figcaption></figcaption>
              </figure>
            </div>
          </section>
        </div>
      </main>

      <footer>
        <p id="year">
          &copy; | Toronto Chambers Home Page | Hyrum Bullock |
          <span id="currentdate"></span>
        </p>
        <p id="lastModified"></p>
      </footer>

      <script src="scripts/buttons.js"></script>
      <script src="scripts/getDates.js"></script>
     <!-- <script src="scripts/weather.js"></script>  -->
    <!-- <script src = "scripts/links.js"></script> -->
    </body>
  </html>
</html>
